
TY  - DBASE
DP  - National Library of Medicine (US)
PP  - Bethesda (MD)
ID  - 5307536
AB  - The purpose of this study is to evaluate the safety and effectiveness of autologous bone marrow mononuclear cell infusion combined with educational intervention for children with autism spectrum disorder (ASD). Inclusion criteria: Male/Female patients diagnosed with Autism disorder based on DSM-V scale, the patient is between 3 to 7 years old, a patient has a medium level to server level of autism (CARS score>=30 to <50), VARS-2 >=50, patient's parent or caregiver must have the educational level of high school or above, patient's family has given consent to participate in the study. Exclusion criteria for treatment group: patient above seven years of age and smaller than 3-year old, autistic patients having epilepsy, hydrocephalus with ventricular drain, allergy to anesthetic agents, severe health conditions such as cancer, failure of heart, lung, liver, or kidney, active infections, children with birth defects of the spine.
AN  - NCT05307536
SF  - ClinicalTrials.gov
ST  - Autologous BMMNCs Combined With Educational Intervention for ASD
TI  - Autologous Bone Marrow Mononuclear Cell Transplantation Combined With Educational Intervention for Autism Spectrum Disorders (ASD): A Phase 2 Randomised Controlled Trial
Y1  - 2022/02/12/
Y2  - 2021/12/26/
C1  - Vinmec Research Institute of Stem Cell and Gene Technology
C2  - Completed
C3  - 2024/06/04/
C4  - 2024/06/03/
C5  - Interventional
C6  - No Results Submitted
RD  - 2025/05/18/
UR  - https://clinicaltrials.gov/study/NCT05307536
ER  - 